#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Mar  3 17:59:13 2025
# Process ID: 23820
# Current directory: C:/vivado_projects/computer_architectyre_experiment/arch_lab1/Exp1/Exp1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/vivado_projects/computer_architectyre_experiment/arch_lab1/Exp1/Exp1.runs/impl_1/top.vdi
# Journal file: C:/vivado_projects/computer_architectyre_experiment/arch_lab1/Exp1/Exp1.runs/impl_1\vivado.jou
# Running On        :Violet
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :AMD Ryzen AI 9 HX 370 w/ Radeon 890M           
# CPU Frequency     :2000 MHz
# CPU Physical cores:12
# CPU Logical cores :24
# Host memory       :33413 MB
# Swap memory       :2147 MB
# Total Virtual     :35561 MB
# Available Virtual :13053 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7k325tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg676-2L
INFO: [Device 21-9227] Part: xc7k325tffg676-2L does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.039 . Memory (MB): peak = 985.660 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1347 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/vivado_projects/computer_architectyre_experiment/arch_lab1/Exp1/code/constraint.xdc]
Finished Parsing XDC File [C:/vivado_projects/computer_architectyre_experiment/arch_lab1/Exp1/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1141.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.573 . Memory (MB): peak = 1169.996 ; gain = 28.977

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 19aa8d0ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1766.801 ; gain = 596.805

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 19aa8d0ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2144.836 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 19aa8d0ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2144.836 ; gain = 0.000
Phase 1 Initialization | Checksum: 19aa8d0ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2144.836 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 19aa8d0ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 2144.836 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 19aa8d0ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 2144.836 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 19aa8d0ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 2144.836 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 4 inverters resulting in an inversion of 137 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2d69d99f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 2144.836 ; gain = 0.000
Retarget | Checksum: 2d69d99f9
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2db9768ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 2144.836 ; gain = 0.000
Constant propagation | Checksum: 2db9768ee
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2d179c0bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 2144.836 ; gain = 0.000
Sweep | Checksum: 2d179c0bb
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2d179c0bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.427 . Memory (MB): peak = 2144.836 ; gain = 0.000
BUFG optimization | Checksum: 2d179c0bb
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2d179c0bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.433 . Memory (MB): peak = 2144.836 ; gain = 0.000
Shift Register Optimization | Checksum: 2d179c0bb
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 21980b668

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.451 . Memory (MB): peak = 2144.836 ; gain = 0.000
Post Processing Netlist | Checksum: 21980b668
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2250f94e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.475 . Memory (MB): peak = 2144.836 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2144.836 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2250f94e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.491 . Memory (MB): peak = 2144.836 ; gain = 0.000
Phase 9 Finalization | Checksum: 2250f94e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 2144.836 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2250f94e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.493 . Memory (MB): peak = 2144.836 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 2250f94e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2242.789 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2250f94e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2242.789 ; gain = 97.953

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2250f94e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2242.789 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2242.789 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2250f94e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2242.789 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2242.789 ; gain = 1101.770
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/vivado_projects/computer_architectyre_experiment/arch_lab1/Exp1/Exp1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2242.789 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.789 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2242.789 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2242.789 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2242.789 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2242.789 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2242.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado_projects/computer_architectyre_experiment/arch_lab1/Exp1/Exp1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2242.789 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ad1f2b22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2242.789 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e82ec7fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fea448c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fea448c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2242.789 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fea448c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1901433ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16309f355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16309f355

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1aae42709

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 257 LUTNM shape to break, 82 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 36, two critical 221, total 257, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 294 nets or LUTs. Breaked 257 LUTs, combined 37 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1408] Pass 1. Identified 1 candidate net for high-fanout optimization.
INFO: [Physopt 32-81] Processed net core/reg_EXE_MEM/ALUO_MEM_reg[31]_0[2]. Replicated 8 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 8 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 8 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2242.789 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2242.789 ; gain = 0.000
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2242.789 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          257  |             37  |                   294  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            8  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          265  |             37  |                   295  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1d6d878cd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2242.789 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 156d567f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2242.789 ; gain = 0.000
Phase 2 Global Placement | Checksum: 156d567f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12e676622

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 193c15adf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25f55b600

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18eca242b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 19256b67e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 25848b8bb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ed55a370

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2272a5342

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 22a2008e1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2242.789 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22a2008e1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 2242.789 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 292f19d7a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.843 | TNS=-911.127 |
Phase 1 Physical Synthesis Initialization | Checksum: 2517815f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 2248.691 ; gain = 1.691
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core/data_ram/data[126][7]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2825648eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 2249.270 ; gain = 2.270
Phase 4.1.1.1 BUFG Insertion | Checksum: 292f19d7a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2249.270 ; gain = 6.480

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.168. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f2dc10b5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 2419.582 ; gain = 176.793

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 2419.582 ; gain = 176.793
Phase 4.1 Post Commit Optimization | Checksum: f2dc10b5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 2419.582 ; gain = 176.793

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f2dc10b5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:45 . Memory (MB): peak = 2419.582 ; gain = 176.793

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|              16x16|              16x16|
|___________|___________________|___________________|
|      South|                4x4|              16x16|
|___________|___________________|___________________|
|       East|              16x16|              16x16|
|___________|___________________|___________________|
|       West|                8x8|                8x8|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f2dc10b5

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 2419.582 ; gain = 176.793
Phase 4.3 Placer Reporting | Checksum: f2dc10b5

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 2419.582 ; gain = 176.793

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2419.582 ; gain = 0.000

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 2419.582 ; gain = 176.793
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 118163bcf

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 2419.582 ; gain = 176.793
Ending Placer Task | Checksum: ce7f79c7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:46 . Memory (MB): peak = 2419.582 ; gain = 176.793
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 2419.582 ; gain = 176.793
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2419.582 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2419.582 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2419.582 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 2419.582 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2419.582 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2419.582 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2419.582 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2419.582 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 2419.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado_projects/computer_architectyre_experiment/arch_lab1/Exp1/Exp1.runs/impl_1/top_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: aeb8cc5 ConstDB: 0 ShapeSum: 9b1872b2 RouteDB: 287b7a50
Post Restoration Checksum: NetGraph: 75e1d527 | NumContArr: 9e1be499 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2994faefa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2572.758 ; gain = 153.176

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2994faefa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2572.758 ; gain = 153.176

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2994faefa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2572.758 ; gain = 153.176
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2d966d7ed

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2777.305 ; gain = 357.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.023 | TNS=-776.399| WHS=-0.589 | THS=-301.181|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00289423 %
  Global Horizontal Routing Utilization  = 0.00141269 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9703
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9702
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 2a6d355ba

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2810.820 ; gain = 391.238

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a6d355ba

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 2810.820 ; gain = 391.238

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1dfa30101

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2810.820 ; gain = 391.238
Phase 4 Initial Routing | Checksum: 1dfa30101

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2810.820 ; gain = 391.238
INFO: [Route 35-580] Design has 17 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================+
| Launch Setup Clock | Launch Hold Clock | Pin                         |
+====================+===================+=============================+
| clkout0            | clkout2           | vga/ascii_code_reg[1]/D     |
| clkout0            | clkout2           | vga/ascii_code_reg[5]/D     |
| clkout0            | clkout2           | vga/ascii_code_reg[6]/D     |
| clkout0            | clkout2           | vga/ascii_code_reg[4]/D     |
| clkout0            | clkout2           | vga/ascii_code_reg[0]_inv/D |
+--------------------+-------------------+-----------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 9892
 Number of Nodes with overlaps = 3386
 Number of Nodes with overlaps = 1913
 Number of Nodes with overlaps = 1229
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.450 | TNS=-1267.680| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 5.1 Global Iteration 0 | Checksum: 2745ce38f

Time (s): cpu = 00:04:24 ; elapsed = 00:01:26 . Memory (MB): peak = 2810.820 ; gain = 391.238

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 9314
 Number of Nodes with overlaps = 3288
 Number of Nodes with overlaps = 1508
 Number of Nodes with overlaps = 784
 Number of Nodes with overlaps = 515
 Number of Nodes with overlaps = 299
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.342 | TNS=-1276.358| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 194979ff9

Time (s): cpu = 00:09:08 ; elapsed = 00:02:53 . Memory (MB): peak = 2810.820 ; gain = 391.238

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 10670
 Number of Nodes with overlaps = 4809
 Number of Nodes with overlaps = 1497
 Number of Nodes with overlaps = 603
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.389 | TNS=-1299.579| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2b0419440

Time (s): cpu = 00:12:22 ; elapsed = 00:04:06 . Memory (MB): peak = 2810.820 ; gain = 391.238

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 326
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.088 | TNS=-1404.232| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 20318ec8b

Time (s): cpu = 00:12:38 ; elapsed = 00:04:15 . Memory (MB): peak = 2810.820 ; gain = 391.238
Phase 5 Rip-up And Reroute | Checksum: 20318ec8b

Time (s): cpu = 00:12:38 ; elapsed = 00:04:15 . Memory (MB): peak = 2810.820 ; gain = 391.238

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2012a874d

Time (s): cpu = 00:12:38 ; elapsed = 00:04:15 . Memory (MB): peak = 2810.820 ; gain = 391.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.389 | TNS=-1299.467| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 27f0c27d5

Time (s): cpu = 00:12:39 ; elapsed = 00:04:15 . Memory (MB): peak = 2810.820 ; gain = 391.238

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 27f0c27d5

Time (s): cpu = 00:12:39 ; elapsed = 00:04:15 . Memory (MB): peak = 2810.820 ; gain = 391.238
Phase 6 Delay and Skew Optimization | Checksum: 27f0c27d5

Time (s): cpu = 00:12:39 ; elapsed = 00:04:15 . Memory (MB): peak = 2810.820 ; gain = 391.238

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.391 | TNS=-1220.990| WHS=0.096  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2aa6f19f9

Time (s): cpu = 00:12:40 ; elapsed = 00:04:16 . Memory (MB): peak = 2810.820 ; gain = 391.238
Phase 7 Post Hold Fix | Checksum: 2aa6f19f9

Time (s): cpu = 00:12:40 ; elapsed = 00:04:16 . Memory (MB): peak = 2810.820 ; gain = 391.238

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.07701 %
  Global Horizontal Routing Utilization  = 2.38643 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 2x2 Area, Max Cong = 91.4414%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y64 -> INT_R_X41Y65
   INT_L_X42Y62 -> INT_R_X43Y63
   INT_L_X44Y60 -> INT_R_X45Y61
   INT_L_X44Y58 -> INT_R_X45Y59
   INT_L_X44Y54 -> INT_R_X45Y55
South Dir 2x2 Area, Max Cong = 91.6667%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X46Y56 -> INT_R_X47Y57
   INT_L_X46Y52 -> INT_R_X47Y53
   INT_L_X42Y48 -> INT_R_X43Y49
   INT_L_X42Y46 -> INT_R_X43Y47
   INT_L_X46Y46 -> INT_R_X47Y47
East Dir 8x8 Area, Max Cong = 89.5451%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X32Y54 -> INT_R_X39Y61
   INT_L_X32Y46 -> INT_R_X39Y53
West Dir 4x4 Area, Max Cong = 90.5331%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X48Y58 -> INT_R_X51Y61
   INT_L_X44Y54 -> INT_R_X47Y57
   INT_L_X48Y54 -> INT_R_X51Y57
   INT_L_X44Y50 -> INT_R_X47Y53
   INT_L_X44Y46 -> INT_R_X47Y49

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 0.5 Sparse Ratio: 1.25
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.533333 Sparse Ratio: 3.0625
Direction: East
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.5 Sparse Ratio: 0.75
Direction: West
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.8 Sparse Ratio: 0.5625

Phase 8 Route finalize | Checksum: 2aa6f19f9

Time (s): cpu = 00:12:40 ; elapsed = 00:04:16 . Memory (MB): peak = 2810.820 ; gain = 391.238

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2aa6f19f9

Time (s): cpu = 00:12:41 ; elapsed = 00:04:16 . Memory (MB): peak = 2810.820 ; gain = 391.238

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 28879d35f

Time (s): cpu = 00:12:41 ; elapsed = 00:04:16 . Memory (MB): peak = 2810.820 ; gain = 391.238

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 28879d35f

Time (s): cpu = 00:12:42 ; elapsed = 00:04:16 . Memory (MB): peak = 2810.820 ; gain = 391.238

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.391 | TNS=-1220.990| WHS=0.096  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 28879d35f

Time (s): cpu = 00:12:42 ; elapsed = 00:04:16 . Memory (MB): peak = 2810.820 ; gain = 391.238
Total Elapsed time in route_design: 256.28 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1cffdecc0

Time (s): cpu = 00:12:42 ; elapsed = 00:04:16 . Memory (MB): peak = 2810.820 ; gain = 391.238
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1cffdecc0

Time (s): cpu = 00:12:42 ; elapsed = 00:04:16 . Memory (MB): peak = 2810.820 ; gain = 391.238

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:12:43 ; elapsed = 00:04:17 . Memory (MB): peak = 2810.820 ; gain = 391.238
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/vivado_projects/computer_architectyre_experiment/arch_lab1/Exp1/Exp1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/vivado_projects/computer_architectyre_experiment/arch_lab1/Exp1/Exp1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
124 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2810.820 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2810.820 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.409 . Memory (MB): peak = 2810.820 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.820 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 2810.820 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2810.820 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2810.820 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 2810.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/vivado_projects/computer_architectyre_experiment/arch_lab1/Exp1/Exp1.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
138 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3299.008 ; gain = 488.188
INFO: [Common 17-206] Exiting Vivado at Mon Mar  3 18:04:58 2025...
